{
  "slider-layout#home": {
    "children": ["image#brand1", "image#brand2"],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"  
    }
  },

"image#brand1": {
  "props": {
    "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf",
    "maxHeight": 320,
    "maxWidth": 912
  }
 
},

"image#brand2": {
  "props": {
    "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e"
  }
}

}
